[loggers]
keys=root,kube

[logger_root]
level=DEBUG
qualname=uvicorn
handlers=logdebug

[logger_kube]
level=INFO
qualname=kubernetes
handlers=logkube
propagate=0

# ===================================
[formatters]
keys=fullformatter,messageformatter

[formatter_fullformatter]
format=[%(asctime)s] %(levelname)s %(name)s %(thread).5s - %(message)s

[formatter_messageformatter]
format=%(message)s

# ===================================
[handlers]
keys=logkube,logdebug

[handler_logkube]
class=handlers.RotatingFileHandler
level=DEBUG
args=('error.log','a')
formatter=fullformatter
propagate=0


[handler_logdebug]
class=handlers.RotatingFileHandler
level=DEBUG
args=('error.log','a')
formatter=messageformatter
propagate=0