[loggers]
keys=root,kube,asyncio

[logger_root]
level=TRACE
qualname=uvicorn
handlers=logtrace

[logger_kube]
level=INFO
qualname=kubernetes
handlers=logdebug
propagate=0

[logger_asyncio]
level=INFO
qualname=asyncio
handlers=logdebug
propagate=0

# ===================================
[formatters]
keys=fullformatter,messageformatter

[formatter_fullformatter]
format=[%(asctime)s] %(levelname)s %(name)s %(thread).5s - %(message)s

[formatter_messageformatter]
format=%(message)s 

# ===================================
[handlers]
keys=logdebug,logtrace

[handler_logdebug]
class=handlers.RotatingFileHandler
level=DEBUG
args=('error.log','a')
formatter=fullformatter
propagate=0

[handler_logtrace]
class=handlers.RotatingFileHandler
level=TRACE
args=('error.log','a')
formatter=messageformatter