upstream app {
    server localhost:8555; # 8555 DEPLOYMENT_API_DEFAULT_PORT
}
# OPTIONS METHOD INGNORE
map $request $log {
    default 1;
    ~^OPTIONS 0;
}
server {
    listen 18555; # 18555 DEPLOYMENT_NGINX_DEFAULT_PORT

    # NGINX_ACCESS_LOG_DEFAULT_PATH
    access_log /log/nginx_access.log json_combined buffer=1k flush=1s if=$log; # buffer=1k (for mfs sync)
    # NGINX_ERROR_LOG_DEFAULT_PATH
    error_log /log/nginx_error.log; 
    
    location / {
        proxy_pass http://app;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }
}


# 모놀리식 TYPE 파라미터 사용 -> 직접 대입 (관리 불필요?)